@import "../settings/config";

@import "../mixin/mediaQuery";

@import "../components/header";
@import "../components/nav";
@import "../components/tpTop";
@import "../components/footer";

body {
  margin: 0;
  font-family: $Montserrat;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  padding: 100px 8vw 0px;
  @include mobile {
    padding: 50px 8vw 0px;
  }
}

.title {
  &__ja {
    font-family: $yu;
    font-size: 14px;
    letter-spacing: 2px;
  }
  &__en {
    font-family: $Montserrat;
    font-size: 32px;
    &--small {
      font-size: 24px;
    }
  }
}

.hero {
  @mixin image {
    height: 200px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__image {
    &--company {
      @include image;
      background-image: url(../../images/pages/company/top.jpg);
    }
    &--service {
      @include image;
      background-image: url(../../images/pages/service/top.jpg);
    }
    &--service_marketing {
      @include image;
      background-image: url(../../images/pages/service/marketing.jpg);
    }
    &--service_movie {
      @include image;
      background-image: url(../../images/pages/service/movie.jpg);
    }
    &--service_consulting {
      @include image;
      background-image: url(../../images/pages/service/consulting.jpg);
    }
    &--service_streaming {
      @include image;
      background-image: url(../../images/pages/service/streaming.jpg);
    }
    &--service_web {
      @include image;
      background-image: url(../../images/pages/service/web.jpg);
    }
    &--news {
      @include image;
      background-image: url(../../images/pages/news/top.jpg);
    }
    &--contact {
      @include image;
      background-image: url(../../images/pages/contact/top.jpg);
    }
  }
}

.company {
  padding: 24px 0;
  &__table {
    width: 100%;
    border: 1px solid #eaeaea;
    border-collapse: collapse;
    text-align: left;
  }
  &__table-row {
    border-bottom: 1px solid #eaeaea;
  }
  &__table-th {
    box-sizing: border-box;
    width: 19.5%;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 28px 30px;
    @include tablet {
      width: 100%;
      display: block;
      padding: 18px 19px 6px;
    }
  }
  &__table-td {
    box-sizing: border-box;
    width: 80.5%;
    font-weight: 400;
    letter-spacing: 0.06em;
    padding: 28px 32px;
    position: relative;
    @include tablet {
      width: 100%;
      display: block;
      letter-spacing: 0.02em;
      padding: 0 19px 16px;
    }
  }

  &__access {
    padding: 24px 0;
  }
}

.news {
  padding: 24px 0;
  &__link {
    color: #000;
    text-decoration: none;
    background-color: transparent;
    display: block;
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
  }
  &__date {
    font-size: 1rem;
    color: #495057;
    line-height: 100%;
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
  }
  &__detail {
    font-size: 14px;
    line-height: 32px;
  }
}

#marketing,
#video-edit,
#consulting,
#live-streaming {
  padding: 48px 0 68px;
}

.service {
  $color-header: #0d0d0d;
  $color-text: #404040;

  $color-btn-text: #3363ff;
  $color-btn-background: #e6ecff;

  $transition: 0.2s;
  display: flex;
  flex-wrap: wrap;
  &__col {
    width: 50%;
    @include mobile {
      width: 100%;
    }
  }
  &__wrapper {
    margin: 2em;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: $transition;
    @include mobile {
      margin: 1em;
    }

    &:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
    }
  }
  .card {
    &__img {
      display: block;
      width: 100%;
      height: 18rem;
      object-fit: cover;
      @include mobile {
        height: 10rem;
      }
    }

    &__content {
      padding: 2rem;
      background-color: #f5f5f5;
      @include mobile {
        padding: 1rem;
      }
    }

    &__header {
      font-size: 1.2rem;
      font-weight: 500;
      color: $color-header;
      margin-bottom: 1rem;
      min-height: 55px;
    }

    &__text {
      font-size: 1rem;
      letter-spacing: 0.1rem;
      line-height: 1.7;
      color: darken($color-text, 1%);
      margin-bottom: 2rem;
      min-height: 85px;
    }

    &__btn {
      display: block;
      width: 100%;
      padding: 0;
      font-size: 1rem;
      text-align: center;
      color: $color-btn-text;
      background-color: $color-btn-background;
      border: none;
      border-radius: 0.4rem;
      transition: $transition;
      cursor: pointer;

      span {
        margin-left: 1rem;
        transition: $transition;
      }

      a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        display: inline-block;
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
      }

      &:hover,
      &:active {
        background-color: darken($color-btn-background, 2%);

        span {
          margin-left: 1.5rem;
        }
      }
    }
  }
}

.detail {
  &__message {
    font-size: 16px;
    line-height: 190%;
    font-weight: 500;
    margin: 2rem 0 1rem;
  }

  &__row {
    width: 100%;
    text-align: center;
  }

  &__point {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  &__strong {
    position: relative;
    display: inline-block;
    padding: 0 55px;
    font-weight: 600;
    font-size: 18px;
    margin: 1rem 0;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 44%;
      display: inline-block;
      width: 45px;
      height: 2px;
      background-color: black;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }

  &__content {
    text-align: left;
    width: 50%;
    padding: 2em;
    box-sizing: border-box;
    @include tablet {
      width: 100%;
      padding: 0;
      margin-bottom: 3em;
    }
  }
  &__icon {
    max-width: 40px;
    img {
      width: 100%;
    }
  }
  &__title {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5;
    color: #282828;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__desc {
    font-size: 1em;
    line-height: 1.8;
    color: #282828;
    letter-spacing: 0.05em;
  }
}

.contact {
  padding: 24px 0;
  &__form {
    width: 100%;
  }
}
